{
    "editor.renderWhitespace": "boundary",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.cache": true,
        "**/*.pyc": true,
        "bazel-*": true
    },
    "editor.copyWithSyntaxHighlighting": false,
    "editor.hover.delay": 100,
    "editor.renderControlCharacters": true,
    "workbench.commandPalette.history": 500,
    "window.title": "${activeEditorLong}${separator}${rootName}",
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "BUILD": "python",
        "*.cu": "cpp"
    },
    "editor.minimap.enabled": false,
    "files.watcherExclude": {
        "**/bazel-*/**": true
    },
    "files.autoSave": "off",
    "arduino.additionalUrls": [
        "https://dl.espressif.com/dl/package_esp32_dev_index.json",
        "http://arduino.esp8266.com/stable/package_esp8266com_index.json"
    ],
    "git.autofetch": true,
    "arduino.ignoreBoards": [
        "Adafruit HUZZAH ESP8266"
    ],
    "git.confirmSync": false,
    "editor.largeFileOptimizations": false,
    "workbench.tree.indent": 20,
    "editor.rulers": [
        79
    ],
    "remote.SSH.remotePlatform": {
        "tom-zoox": "linux",
        "zkpq": "linux"
    },
    "workbench.editor.closeEmptyGroups": false,
    "editor.cursorSurroundingLines": 30,
    "workbench.colorCustomizations": {

        "editor.lineHighlightBackground": "#423b1b",
        "editorGroupHeader.tabsBackground": "#444444",
        "editor.findMatchBackground": "#ff00aa",
        "editor.findMatchHighlightBackground": "#ff83d6",
        "tab.activeBackground": "#696b5a",
        "tab.inactiveBackground": "#3a3b32",
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "Function name",
                "scope": [
                    "entity.name.function.definition.cpp",
                    "entity.name.function.python",
                ],
                "settings": {
                    "fontStyle": "bold",
                    "foreground": "#3ff545",
                }
            }
        ]
    },
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "extensions.ignoreRecommendations": true,
    "debug.onTaskErrors": "showErrors",
    "security.workspace.trust.untrustedFiles": "open",
    "files.insertFinalNewline": true,
    "editor.stickyScroll.enabled": true,
    "editor.tabSize": 2,
    "arduino.useArduinoCli": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "cmake.configureOnOpen": false,
    "git.openRepositoryInParentFolders": "never",
    "window.zoomLevel": 1,
    "explorer.confirmDragAndDrop": false,
    "gitlens.fileAnnotations.command": "blame",
    "gitlens.plusFeatures.enabled": true,
    "gitlens.advanced.repositorySearchDepth": 8,
    "gitlens.blame.ignoreWhitespace": true,
    "gitlens.telemetry.enabled": false,
    "workbench.activityBar.location": "top",
    "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "maximize",
    "editor.multiDocumentOccurrencesHighlight": true
}
